<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
         <style> 
                  
                  
                   h1{
                     color: red;
                   }
                      p{
                             color:blue;
                      }
                      h3{
                             color: olivedrab;
                      }
                .container{
                    
                      text-align: justify;
                      text-align: center;
                      display: flex;
                        float:left;
                        cursor: pointer;
                       
                }
              
                .box{
                     width:300px;
                     height: 500px;
                     border: 3px solid blue;
                    
                     margin: 10px;
                     background-color: lightgreen;
                     
                     
                     

                }
                  .section{
                     width: 100px;
                        height: 100px;
                        color: blue;
                  }
                 .link-button{
                        
                     text-decoration: none;
                     background-color:brown;
                       border: 1px solied blue; 
                         
                 }
              
         </style>
</head>
<body>
      <div>
     <div class="container">
              <div class="box">
               <h1>one</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa quidem, tenetur deleniti quia consectetur laudantium ratione reprehenderit vero dicta assumenda dolores! Laboriosam ad soluta eos expedita perferendis fugiat obcaecati mollitia molestias. Perspiciatis praesentium accusamus provident quisquam nesciunt quas. Quis cum delectus magnam dolore fuga ipsam, hic molestias omnis? Architecto!</p>
       </div>
      </div> 
          <div class="container">
              <div class="box">
              <h1>two</h1>
              <p>Ut eaque alias repellendus ex voluptate maxime a dolore vitae qui officiis aperiam at obcaecati, ullam error deserunt consectetur iure autem placeat reprehenderit. Laborum, ipsam? Nesciunt eligendi consequuntur sunt incidunt quia ullam. Illum voluptate pariatur maxime iure unde tempore rem cupiditate vel, iste a esse cumque molestias. Placeat, maxime minima!</p>
       </div>
       <div class="container">
              <div class="box">
              <h1>three</h1>
              <p>Quasi ipsum iure veniam nobis expedita nulla consequuntur, omnis nesciunt. In, repellendus officiis. Repudiandae, fugiat. Voluptatum nobis asperiores corporis minus provident ea recusandae in dolorem sint maiores? Quas culpa, esse reprehenderit dolorem necessitatibus molestias quos ex quae voluptate itaque tempore? Hic, commodi. Ipsam, deserunt! Cumque rerum illo ullam commodi quam.</p>
       </div>
       <div class="container">
              <div class="box">
              <h1>for</h1>
              <p>Quae in adipisci, voluptatibus facere aspernatur pariatur assumenda eos velit magni dignissimos vitae voluptatem nulla fugit asperiores ipsam iusto. Assumenda voluptatem fugit odio commodi rerum amet repellat, ullam, facilis unde deserunt quas voluptatum mollitia debitis necessitatibus voluptatibus beatae esse ratione, voluptate alias. Laudantium, autem. Similique distinctio odio eos voluptatibus. Sequi!</p>
       </div>
      </div>
     
       <section>
              <div>
                     <h3>i like this messi</h3>
                     div
                   <img  src="image/messi.jpg" alt="">
                   <a class="link-button" href="image/ronaldo.jpg">youtobe jao</a>
                   
                  </div>   
                        
       </section>
 
</body>
</html>