<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style> 
     
     .box{
       border: 3px;
     font-size: 50px;
      height: 300px;
      width: 300px;
      margin: 10px; 
      padding: 10px;
      
      
     
      
     
      
     }
     box{
         
     }
     #box-1{
         background-color: lightcoral;
         color: chartreuse;
         
       
     }
       #box-2{
             background-color: blue;
             color:lightgreen;
             display:block;
             
           
           
             
       }
       #box-3{
        background-color: brown;
        color: aquamarine;
       }
       #box-4{
        padding-right: 700px;
        padding-top: right;
        background-color: aqua;
        color: red;
      
       }
    
 </style>
</head>
<body>
     <div class="box" id="box-1">box-1
            <strong>amar sonar bangla ami tomay valobashi</strong>
     </div>
     <div class="box" id="box-2">box-2</div>
     <div class="box" id="box-3">box-3 aktu try korte chi <b>ami deki pari</b> ki na </div>
     <div class="box" id="box-4">box-4 <i> ami chesta korbo aro valo korar</i></div>
 
</body>
</html>