<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>animition</title>
 <style>
       i{
           color:blue;
       }
        h2{
            color:red;
            font-size: 70px;
        }
        h1{
         color:lightgreen;
        }
        @keyframes sliding{
               0%{
                     background-color: yellow;
                     left:0;
                     top:0;
                    }
                    25%{
                      top: 225px;
                      background-color: blue;
                      transform: scale(0.5);
                    }
                    50%{
                       top:0;
                       background-color: aqua;
                       transform: scale(1);
                    }
                    75%{
                       top: 225px;
                       background-color: yellow;
                       transform: scale(0.5);
                    }
                100%{
                   background-color:yellow;
                   left: 600px;
                   top:0;
                 
                }
               
        }
            .stage{         
           width: 700px;
           height: 300px;
           background-color: lightpink;
       }
      
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius:  50%;
            position: relative;
           animation: sliding 3s ease-in-out 0.2s infinite alternate ;
           animation-play-state: running;
           
        }
       
         
     
     
 </style>
</head>
<body>
      <h1>lets <i><strong>explore</strong></i> animition</h1>
      <div class="stage">
       <div class="ball">boll jasche bohudure</div>
       </div>
       <h2>kicu ta <i>korte</i> parchi</h2>

       </div>
    
       
      
 
</body>
</html>