<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
     <style>
           .box{
                  
                    width: 200px;
                    height: 200px; 
                    
                    border: 5px solid lightgreen;
                    background-color: azure;
                    transition: width 1s, height 1s,transform 1s;
                    
                   
                    
           }
             .box:hover{
                      width: 400px;
                      height:400px;
                      transform: rotate(180deg);
                      
         }
                    
           
         </style>
   </head>
    <body>
         
      <div class="box">
         <h3>transition</h3>
     </div>
     <div class="box">
      <h3>transition</h3>
  </div>
  <div class="box">
    <h3>transition</h3>
</div>
<div class="box">
  <h3>transition .ai kaj ta korle sob box .ghora ghuri korbe body vitore kicu div.style vitore[ br].body{br}widht height border color trnsfm{br}.box:hovere hbe with htd trnsfm are[margin ami dilam extra] </h3>
  
</div>
       
</body>
</html>