<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
     <style>
           .container, .lnner{
                     font-size: 50px;
                    width: 300px;
                    height: 300px;
                    
                    border: 5px solid lightgreen;
                    
                   }
                    h1{
                     color:red
                    }
                   .container{
                         background-color: brown;
                   }
                   .lnner{
                       background-color: darkorange;
                       transform: translate(100px) scale(0.6) rotate(45deg)
                   
           
     </style>
</head>
<body>
       <h1>transformer <i>i am coming</i></h1>

    <div class="box container">
          <div class="lnner">box-1</div>
   </div>
       <div class="box container">
   <div class="lnner">box-2</div>
  </div>
         <div class="box container">
  <div class="lnner">box-3</div>
 </div>

  
 
</body>
</html>