<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
    <style>
         body{
            display: flex;
            justify-items: center;
           margin-left: 10%;
            padding-left: 10px;
         }
      
               .mon-vagga{
             width:300px;
             height:300px;
             margin: 5em;
             padding: 7% 7%;
             border:7px solid  red;
             background-color: azure;
             overflow: hidden;
       }
          .love-you{
               width: 400px;
               height: 100px;
               margin: 5em;
               border:3px solid blue;
               background-color: bisque;
               overflow: hidden;
          }
             .good-boy{
                      
                    width: 400px;
                    height: 200px;
                    margin: 5em;
                    border: 4px dotted lawngreen;
                    background-color: rosybrown;
                    overflow: hidden;
             }
               h1{
                    font-size: 20px;
                    margin: 5em;
                    padding-left: 12%;
                    padding: button 5px;
                    color:blueviolet;
                    

               }
               h2{
                    color: blue;
               }
          h3{
                 color:lightgreen;
          }
            p{
               color:#ff0000;
            }

     </style>    

</head>
<body>
  <section>
     <h1>ami khusi te fida</h1>
     <div class="mon-vagga">
      <p> amae sonar bangla ami tomay valo bashi chiro din tomr akash tomr batas amr prane bazay bashi sonar bangla ami tomay valo bashi..</p>
    </div>
  </section>
    <section>
     <h3>tumi are ami</h3>
     <div class="love-you">
        <p>my name is monjurul islam.but yor can call me monju.its my nick name .i am form bangladeshi.my home leand chilmari. </p>
    </div>
    </section>
   
      <section>
          <h2>thakbo pasha pashi</h2>
          <div class="good-boy">
           <p>name monjurul islam. villeg:kishamot banu khamar para. post:balabarir hat.thana:chilmari.jela:kurigram. jinda bath.</p>
          </div>
    
      </section>
 
 
 
</body>
</html>